*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
}
html{
    scroll-behavior: smooth;
}
body{
    background: #080808;
    color: #fff;
}
#header{
    position: sticky;
    top: 0;
    background: #080808;
}
.container{
    padding: 10px 10%;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.logo{
    width: 140px;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}
nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #b09244;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100%;
}
.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: #fff;
    margin: 30px;
    animation: slideInleft 1s;
}
.text-realisation{
    margin: 20px;
    font-size: 20px;
    animation: slideInleft 2s;
}
.realisation{
    background-color: #262626;
    padding-bottom: 50px;
}
.projet-filters .grid-item{
    list-style: none;
    max-width: 50%;
}
.projet-filters{
    margin-top: 50px;
    margin-bottom: 50px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.projet-filters a{
    background: #fff;
    display: flex;
    flex: 1;
    justify-content: center;
    color: #b09244;
    text-decoration: none;
    padding: 10px;
}
.projet-filters a.active{
    background: #b09244;
    font-weight: 500;
    color: #fff;
    border: 1px solid #fff;
}
.grid-item{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px,1fr));
    column-gap: 50px;
    row-gap: 50px;
    margin-top: 50px;
}
.card{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.card img{
    max-width: 100%;
    height: auto;
    display: block;
    transition: transform 0.5s;
}
.card{
    background: #b09244; 
}
.card-content{
    text-align: center;
    text-transform: uppercase;
    padding: 10px 0;
}
.card-title{
    font-size: 20px;
}
.category{
    padding: 5px 0;
}
.card-overlay{
    background: rgba(0,0,0, 0.5);
    font-size: 45px;
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
}
.card-overlay a{
    color: #fff;
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
}
.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    
    background: #080808;
    font-weight: 300;    
}
.copyright i{
    color: #b09244;
}

@keyframes slideInleft{
    from{
        transform: translateX(-110%);
    }
    to{
        transform: translateX(0);
    }
}

/* -----------------RESPONSIVE------------- */
nav .fa-solid{
    display: none;
}

@media only screen and (max-width: 600px){
    nav .fa-solid{
        display: block;
        font-size: 25px;
    }
    nav ul{
        background: #b09244;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul li{
        display: block;
        margin: 25px;
    }
    nav ul .fa-solid{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
}